package problemList.string.solution;

/**
可以按照 从特殊到一般 的过程来考虑
首先假设当前不需要修改任何字符, 使得x的子序列和y完全相等, 那么这个字典序最小的子序列seq应该如何得到
    由于此时x的子序列和y要完全相等, 因此这个问题就变成了一个子序列匹配的问题, 可以使用双指针解决
    具体来说, 设定两个指针分别指向x和y, 如果x[i] == y[j], 那么i++, j++
                                   如果x[i] != y[j], 那么i++
    这样如果最后j能够走到y.length()的下标位置, 那么说明能够找到一个符合要求的下标序列
    上面的方法如何保证得到的下标序列是字典序最小的? 
        需要注意的是, 这里字典序的定义, 和字符串的字典序的定义有所区别, 这里当两个下标序列长度不相同时, 并不一定是长度长的下标序列字典序大
        而是需要看两个下标序列第一个不相同的元素之间谁大谁小, 如果其中一个下标序列是另外一个下标序列的前缀时, 此时才是长度长的要大于长度短的
    回到上述方法中, 上面的方法的匹配规则可以理解为: 只要能匹配, 就进行匹配
    因此不难看出, 上述方法能够保证得到的下标序列是字典序最小的那个

推广到 可以修改一个字符  -- 前后缀分解
    我们可以枚举s中要修改的字符, 假设下标为i
    那么可以枚举所有的i, 此时word[i]要进行修改, 那么s的[0, i - 1], [i + 1, s.length() - 1]
    这两个区间的子串, 必然要能和t的前缀和后缀匹配, 并且匹配的长度加起来应该等于t.length() - 1
    如果s[i]能够满足上述要求, 那么此时就找到了一个符合要求的子序列

    如何保证得到的子序列是字典序最小的? 
        类似上面 "不修改" 的匹配过程, 我们只需要保证: 
            只要修改后, t[j + 1:]的后缀, 能够和s[i + 1:]的后缀中的某个子序列匹配, 那么此时就一定要修改  -- 即 "能修改就修改"
        那么就能够保证最后得到的子序列一定是字典序最小的, 证明方法和上面也类似
    
有的人可能会有疑问, 预处理得到suf的时候, 为了降低时间复杂度, 采用的是从后往前的遍历方式, 那么此时得到的所匹配的下标序列, 显然不是字典序最小的呀
    需要注意的是, 这里计算suf, 目的并不是得到字典序最小的所匹配的下标序列, 而是要得到s[i:]和t的后缀, 最多能匹配多少
    因此即使这里的匹配过程不是按照字典序最小的方式来匹配, 其实也无所谓, 因为我们想要得到的只是 "最大能匹配多少" 的这样一个信息
    至于字典序最小的下标序列, 我们是从后续的k这一层循环中依次从前往后构造出来的
 */
public class LC3302_1 {
    public int[] validSequence(String s, String t) {
        int m = s.length(), n = t.length();
        int[] suf = new int[m];
        int j = n - 1;
        for(int i = m - 1;i >= 0;i--){
            if(j >= 0 && s.charAt(i) == t.charAt(j)){
                suf[i] = n - j;
                j--;
            }else{
                suf[i] = n - j - 1;
            }
        }
        j = 0;
        int[] ans = new int[n];
        for(int i = 0;i < m;i++){
            if(s.charAt(i) == t.charAt(j)){
                // 如果相等, 那么两个指针都向后移动
                ans[j++] = i;
                if(j == n) return ans;
            }else{
                // 不相等
                if(j == n - 1) {
                    // 如果j已经移动到了末尾, 那么只需要修改s[i]这一个元素即可
                    ans[j] = i;
                    return ans;
                }
                else{
                    // 如果此时j还没有到末尾
                    // 由于suf[i + 1]有可能越界, 因此这里需要将i == m - 1, 即i移动到s的末尾的情况 拿出来单独讨论
                    if(i == m - 1) return new int[]{};
                    else{
                        // 走到这里说明i和j都没有移动到s, t的末尾
                        // 因此可以使用suf数组来进行判断
                        if(suf[i + 1] >= n - 1 - j){
                            ans[j] = i;
                            j++;
                            for(int k = i + 1;k < m;k++){
                                if(j < n && s.charAt(k) == t.charAt(j)){
                                    ans[j] = k;
                                    j++;
                                }
                            }
                            return ans;
                        }
                    }
                }
            }
        }
        return new int[]{};
    }
}
