package problemList.UnionFind.solution;

/**
区间并查集: 
首先需要注意的是: 题目中给定的 queries 满足 : 不存在两个查询都满足 i != j 且 queries[i][0] < queries[j][0] < queries[i][1] < queries[j][1].
换句话说, 即题目中添加的道路之间不会有交叉
那么在这种情况下, 求最短的路径长度我们可以使用贪心解决: 从前往后遍历所有节点, 遇到捷径就走捷径 (如果有多条捷径, 就走最长的那个捷径) , 这样得到的路径长度一定是最短的

那么问题转化为: 在每次添加一条路径之后, 如何快速的求出从0到n - 1的最短路径?
我们可以把 添加捷径 的过程, 看作是 将捷径覆盖区间内的所有路径都合并成一条路
那么我们求最短长度的过程, 就可以转化为求 合并完之后, 从0到n - 1之间剩余的(合并完的)路的数量

因为这里涉及到 路的合并 操作, 因此我们可以将路抽象成节点, 即用路的编号代表一个节点的编号
因此我们可以将 路的合并操作 看作是 并查集的合并, 并且最后查询最短长度, 就可以看作是查询并查集中的联通块的数量

时间复杂度: 对于每一个查询 queries[i], 我们都需要遍历 [queries[i][0], queries[i][1]] 之间的所有边, 并且将这些边合并为一条边
因此时间复杂度是: O(m * n), 对于本题给的数据范围: 3 <= n <= 1e5, 1 <= queries.length <= 105, 这样的时间复杂度显然是不能通过的

因此我们考虑怎么优化这个过程
从上面的分析中也可以看到, 关键是要优化 遍历 [queries[i][0], queries[i][1]] 之间的所有边, 并且将这些边合并为一条边 这个过程
我们不妨具体看一下这个合并过程: 
    因为我们最后需要将这个区间中的所有边都合并到一起, 因此不妨假设我们将所有的边都合并到 queries[i][1] 所在的边上, 假设这条边的编号为r
    即我们需要将这个区间中的所有边, 都合并到 r 所在的联通块中
    因此我们需要遍历区间中的所有边, 首先使用isSameSet()判断这条边和r是否在同一个联通块中, 如果在同一个联通块中, 那么不需要合并
    否则需要调用union()将这条边合并到r所在的联通块中
如何优化这个过程?
    由于在 [queries[i][0], queries[i][1]] 这个区间中的边, 很可能有一些边, 本来就在同一个联通块中, 那么此时如果我们使用上面的暴力遍历的话, 需要遍历这个联通块中的每一条边
    判断这条边是否在r所在的联通块中, 如果不是就加入
    我们可以发现, 其实, 对于这些本来就在一个联通块中的边, 我们只需要将这个联通块中的一条边添加到 r 所在的联通块中即可, 即对于一个联通块来说, 我们只需要添加一次即可, 而不需要将这个联通块中的所有边都遍历一次
    
    在这种情况下的复杂度是多少?
    假设我们使用了上面的这种优化 (如何实现下面再说, 这里只是分析一下时间复杂度)
    那么由于一开始最多就是 n - 1 个联通块 (因为最初有 n - 1 条边) , 并且在合并的过程中, 联通块的数量只减不增
    对于每一次 queries[i] , 如果使用了上面的优化, 这里我们只需要遍历 [queries[i][0], queries[i][1]] 区间的所有联通块, 将这些联通块合并到 r 所在的联通块中
    那么此时对于m次查询来说, 总的合并的次数最多就是 n - 1 , 由于这里使用的是并查集来进行合并, 因此单次合并 均摊 下来的时间复杂度可以看作是 O(1)
    因此总的时间复杂度为: O(m + n)

下面再说如何实现这个过程, 即如何实现: 遍历 [queries[i][0], queries[i][1]] 区间的所有联通块, 而不是遍历 [queries[i][0], queries[i][1]] 区间的所有边?
可以这样实现: 
    如果我们将每个联通块在并查集中的根节点都设置为 这个联通块中边的编号最大的边, 换句话说, 就是这个联通块中位于最右侧的边
    假设最右侧的边的编号是 i , 那么 i + 1 就位于下一个联通块中, 这样我们就可以直接找到下一个联通块
如何保证 并查集中联通块的根节点, 一定是这个联通块的所有边中, 编号最大的边?
这里还需要用到这题的合并操作的一个特性: 在本题中, 对于每一次合并操作来说, 由于我们只需要将一段区间中的边, 都合并到一起, 而具体合并到哪一个联通块并没有限制
因此我们不妨都让这些边合并到最右侧的这个联通块中, 即对于每一次合并操作, 我们都是让左边的边(联通块), 合并到右侧的边(联通块)中
这样就能够保证: 对于并查集中联通块的根节点, 一定是最右侧的这条边

如何维护并查集中联通块的个数?
我们可以使用一个变量cnt来单独维护, 每次合并一个联通块, 就让 cnt--

边的编号: 对于 i -> i + 1 这条边, 我们将其编号为i
 */
public class LC3244_1 {
    class UnionFind {
        public int[] pa;
    
        public int find(int x){
            if(pa[x] != x){
                pa[x] = find(pa[x]);
            }
            return pa[x];
        }
    }    
    
    public int[] shortestDistanceAfterQueries(int n, int[][] queries) {
        UnionFind uf = new UnionFind();
        uf.pa = new int[n - 1];     // 一共有 n - 1 条边
        for(int i = 0;i < n - 1;i++) uf.pa[i] = i;
        int cnt = n - 1, m = queries.length;    // 维护并查集中联通块个数
        int[] ret = new int[m];
        for(int i = 0;i < m;i++){
            int l = queries[i][0], r = uf.find(queries[i][1] - 1);  // l: 区间最左边的边的编号, r: 区间最右边的边所在联通块的根节点的编号
            int idx = uf.find(l);   // idx: 当前联通块的最右边的边的编号
            while(idx < r){
                cnt--;
                uf.pa[idx] = r;
                idx = uf.find(idx + 1);
            }
            ret[i] = cnt;
        }
        return ret;
    }
}