package revise_problemList;
/**
dp[i] 表示考虑s[0, i]区间的子串, 此时最少由多少个回文串来组成
dp[i]: 枚举最后一个子串的起始位置j
    首先判断s[j, i]区间的子串是否是回文串, 如果是, 那么
        dp[i] = min(dp[j - 1] + 1)
初始化: j - 1可能越界, 因此添加辅助节点dp[0] = 0
return dp[n] - 1;   // 注意这里我们求的是划分次数, 但是dp[i]表示的是回文串数, 显然分割次数 = 回文串数 - 1

首先需要预处理: s[j, i]区间的子串是否是回文串
为什么要预处理? 首先本题的时间复杂度限制在O(n ^ 2)级别, 并且由于划分型dp本来就要有O(n ^ 2)的时间复杂度, 因此判断是否是回文只能在O(1)内完成
如何预处理?
由于我们要处理的是每一个子串, 因此显然最简单的做法就是暴力, 但是暴力是O(n ^ 3)的复杂度, 显然不行
我们注意到, 对于一个回文串, 其在两边拼接上一个相同的字符, 还是一个回文串, 这启发我们尝试使用类似dp这种 "递推" 的方法来解决
需要注意的是, 这里显然我们是从中心往两边扩展, 那么递推的顺序就非常重要
我们可以先试着写出递推式, 然后再分析递推顺序
假设info[i][j] 表示s[i, j]区间的子串是否是回文串, 
    那么 info[i][j] = s[i] == s[j] ? info[i + 1][j - 1] : false;
    这个递推式正确吗? 显然不是, 因为我们漏掉了 长度为偶数的回文串 这种情况, 对于长度为偶数的回文串, 其没有回文中心, 因此不能从一个字符拓展而来
    但是我们只需要改动一下 info[i][j] = s[i] == s[j] ? (i + 1 == j ? true : info[i + 1][j - 1]) : false;
    这样就可以表示之前漏掉的这种情况了
    因为子串[i, j]的长度一定是从小到大进行枚举, 那么我们只要当i + 1 == j时添加一个判断, 即可正确处理偶数长度回文串的情况
从上面这个递推式可以看出, 对于二维dp表中的[i, j]来说, 其依赖于[i + 1, j - 1]这个位置, 也就是其左下角的位置
并且又由于 i < j, 那么这个dp表我们只用到主对角线及其以上的元素
那么我们可以先初始化主对角线上的元素, 然后从下往上, 从左往右递推, 就能够保证在这个顺序下, 计算dp[i][j]时, dp[i + 1][j - 1]已经被正确计算出来了

归纳如下: 
info[i][j] 表示s[i, j]区间的子串是不是回文串
info[i][j]: 
    info[i][j] = s[i] == s[j] ? (i + 1 == j ? true : info[i + 1][j - 1]) : false;
初始化: 主对角线上的元素 info[i][i] = true;
填表顺序: 只需要填主对角线及其右上方的元素, 从下往上, 从左往右
    for(int i = n - 1;i >= 0;i--){
        for(int j = i + 1;j < n;j++){
            ...
        }
    }
 */
public class LC132 {
    public int minCut(String s) {
        int n = s.length();
        boolean[][] info = new boolean[n][n];
        for(int i = 0;i < n;i++) info[i][i] = true;
        for(int i = n - 1;i >= 0;i--){
            for(int j = i + 1;j < n;j++){
                info[i][j] = s.charAt(i) == s.charAt(j) ? (i + 1 == j ? true : info[i + 1][j - 1]) : false;
            }
        }
        int INF = 0x3f3f3f3f;
        int[] dp = new int[n + 1];
        for(int i = 1;i <= n;i++){
            dp[i] = INF;
            for(int j = 1;j <= i;j++){
                if(info[j - 1][i - 1]) dp[i] = Math.min(dp[i], dp[j - 1] + 1);
            }
        }
        return dp[n] - 1;
    }
}
