package problemList.misc.solution;

import java.util.List;

/**
很难

如何处理修改的情况?
可以考虑这样一个例子: 
    idx:    0 1   2 3 4 5   6 7 8
    colors: 0 1 | 1 0 1 0 | 0 1 0
    有以下两种修改方式: 
        1. 修改 colors[3] = 1;
            可以从这个修改情况入手, 分析一下应该怎么处理修改操作
            首先我们可以得到修改之后的划分如下: 
            idx:    0 1   2   3   4 5   6 7 8
            colors: 0 1 | 1 | 1 | 1 0 | 0 1 0
            注意到: 原来中间这个长度为4的划分是: | 1 0 1 0 | , 经过了这个修改之后, 这个划分变成了: | 1 | 1 | 1 0 |
            通过之前的分析我们知道, 两个树状数组需要分别维护: 1) 长度超过k的划分的长度和 2) 长度超过k的划分的数量
            因此这里进行修改之后, 还需要想办法能够更新两个树状数组中的信息
            不难发现, 要想能够更新这次修改带来的树状数组中的信息, 必须要知道: 当前更新的下标(3)所在的交替组的左右端点下标
            知道了i所在的交替组的区间端点, 才能够计算得到 当前修改了i这个下标之后, 将原先的交替组的区间, 修改成了什么样的区间

            如何知道 修改的下标i 所在的交替组的左右区间?
            在之前计算所有的交替组时, 我们用的是类似 递推 的方式, 即比较colors[i]和colors[i - 1]是否相等
            如果相等, 说明i是一个新的交替组的起始下标, 否则colors[i]就可以拼接在colors[i - 1]的后面, 形成新的交替组
            因此实际上, 在一开始找出所有的交替组的过程中, 我们就已经得到了所有交替组的左右区间下标
            特别的, 这里我们只需要用到 每一个交替组划分的结束下标 即可

            考虑修改之后会对原来的交替组划分产生什么样的影响?
            


        2. 修改 colors[5] = 1;
        
 */
public class LC3245 {
    public List<Integer> numberOfAlternatingGroups(int[] colors, int[][] queries) {
        
    }
}
