package problemList.dp.solution;

/**
错误做法: 认为能够看见k个木棍, 等价于逆序对有n - k个, 反例: 示例1 n = 3, k = 2  输出：3  三种情况: [1,3,2], [2,3,1] 和 [2,1,3]

手玩一下示例1, 找一下重复子问题: 
    首先假设最后一根木棍长度为2, 此时有两种情况, 最后一根木棍能被看见, 或者最后一根木棍不能被看见
        1. 最后一根木棍能被看见: 
            首先要想满足 最后一根木棍能够被看见 的条件, 意味着前面的所有木棍的长度都要小于2
             
        2. 最后一根木棍不能被看见: 
 */
public class LC1866 {
    public int rearrangeSticks(int n, int k) {
        
    }
}
