package problemList.dp.solution;

/**
感觉这题的dp也不大好想

对于示例1中的情况: n = 3, k = 2
    有一个很巧妙的性质: 在示例1的情况下, 此时有[1, 2, 3]三根棍, 对于1这根棍来说, 如果要想让1能够被看到, 那么显然1只能放在最左边的位置
根据这个性质我们可以继续分析重复子问题
首先从最短的棍开始分析, 在这里, 最短的棍就是1, 有两种情况: 1)最短的棍能够被看到 2)最短的棍不能够被看到
    1. 如果最短的棍能够被看到, 意思是最短的棍只能放在第一个位置, 那么接下来, 问题转化成了 在[2, 3]中找一个排列, 使得此时能够看到2 - 1 = 1根棍
        有意思的是, 此时考虑[2, 3]的排列中能够被看到1根棍的情况, 恰好和 考虑[1, 2]的排列中能够被看到1根棍 的情况是完全相同的
        因此在这种情况下, 原问题就转化成了 规模更小的子问题
    2. 如果最短的棍不能够被看到, 那么通过之前提到的这个性质, 只要最短的棍不是在第一个位置, 就一定不会被看到
        此时一共有n根棍, 除去第一个位置, 还剩 n - 1 个位置可以放最短的棍
        因此问题转化成了, 在[2, 3]中找一个排列, 此时有2根棍能够被看到, 类似的, 这个问题其实和 在[1, 2]中找一个排列, 此时有2根棍能够被看到 是相同的
        因此也转化成了一个规模更小的子问题
存在重复子问题, 可以使用dp解决

dp[i][j]: 考虑[1, 2, ..., i]这些棍的排列, 此时有j个棍能够被看到, 此时有多少种排列
dp[i][j]: 根据上面的分析, 这里根据 最短的棍能不能被看到 分为两种情况
        1. 最短的棍能够被看到: 此时最短的棍只能够被放在第一个位置, 并且转化为 [2, 3, ..., i] 的排列, 此时有j - 1根棍能够被看到
            这个问题恰好又和 [1, 2, ..., i - 1] 的排列, 此时有j - 1根棍能够被看到 是一样的, 这个子问题可以使用dp[i - 1][j - 1]表示, 因此转移方程为
            dp[i][j] = dp[i - 1][j - 1];
        2. 最短的棍不能够被看到: 此时最短的棍只要不放在第一个位置就行, 因此最短的棍有 i - 1 种放置位置
            因此问题转化为 [2, 3, ..., i] 的排列, 此时有j根棍能够被看到, 这个问题恰好和 [1, 2, ..., i - 1] 的排列, 此时有j根棍能够被看到 是一样的, 这个问题可以使用dp[i - 1][j]表示
            因此转移方程为: 
            dp[i][j] = dp[i - 1][j] * (i - 1)
        由于这里求的是一个 总的排列种数 , 因此上述两种情况之间需要取一个和
    因此总的转移方程为: 
    dp[i][j] = dp[i - 1][j - 1] + dp[i - 1][j] * (i - 1);
初始化: 这里i - 1和j - 1都有可能越界, 因此考虑添加一行一列的辅助节点, 第一行意味着此时没有任何棍, 那么只有dp[0][0] = 1, 其余位置都是非法, 初始化为0
        第一列意味着此时看不到任何棍, 显然除了dp[0][0] = 1, 之外, 其余位置也是非法, 初始化为0
return dp[n][k];

需要注意的是, 这里 dp[i - 1][j] * (i - 1) 有可能会溢出, 因此这里dp表要使用long, 而不能用int
 */
public class LC1866 {
    public int rearrangeSticks(int n, int k) {
        int MOD = (int)1e9 + 7;
        long[][] dp = new long[n + 1][k + 1];
        dp[0][0] = 1;
        for(int i = 1;i <= n;i++){
            for(int j = 1;j <= k;j++){
                dp[i][j] = (dp[i - 1][j - 1] + (dp[i - 1][j] * (i - 1)) % MOD) % MOD;
            }
        }
        return (int)dp[n][k];
    }
}
