package problemList.dp.solution;

/**
看到这个题之后, 可能根本不明白想要我们算什么

题意: 给定楼高n, 求使用两个鸡蛋计算出f所需要的最小操作次数

如何使用两个鸡蛋确定f ?

f: 保证鸡蛋不会碎的最高楼层

首先可以考虑这样一个问题, 为什么是两个鸡蛋? 而不是一个鸡蛋? 
注意题目的要求是, 保证能够确定出f, 所需要的最小操作次数
因此如果是一个鸡蛋的话, 为了一定能够确定出f, 那么我们只有一种方法, 就是依次从下往上扔, 因为只有这样, 才能够保证一定在使用一个鸡蛋的前提下, 确定出f

如果此时有两个鸡蛋, 会怎么样?
如果此时有两个鸡蛋, 那么我们可以先使用第一个鸡蛋将f的范围缩小, 比如n = 10, 我们可以将第一个鸡蛋从5楼扔下, 如果第一个鸡蛋碎了, 那么说明f一定小于5
接下来第二个鸡蛋我们就只需要将它从[1, 4]从下往上依次扔下, 就可以确定f的值
如果第一个鸡蛋从5楼扔下没有碎, 那么说明f一定大于5, 接下来第二个鸡蛋我们就可以让它从[6, 10]范围内从下往上依次扔下, 这样也能确定f

为什么这里要求 最小 ? 是什么原因导致操作次数有多种可能?
对于某一个确定的楼高n来说, 此时根据第一个鸡蛋扔下的楼层不同, 会有多种不同的情况, 因此会导致最终的操作次数有多种可能

如何寻找重复子问题? 
    这题的重复子问题有点难找
    假设当前要计算楼高为n的情况下, 求出f所需要的最少操作次数
    我们可以枚举第一枚鸡蛋扔下的楼高, 假设为i, 此时有两种情况
        1. 如果鸡蛋没碎: 那么接下来就需要从[i, n]区间内, 使用两个鸡蛋继续尝试求出f
            那么这个问题相当于求楼高为n - i时对应的f1, 此时的f = f1 + 1 (加上第一个鸡蛋扔的次数)
                为什么是楼高为n - i时的f? 因为接下来f的区间只可能是[i + 1, n]
                --> 这就是重复子问题
        2. 如果鸡蛋碎了: 那么剩下一个鸡蛋只能从[1, i - 1]区间内依次尝试, 此时最多操作次数就是 1 + (i - 1) = i
因此我们可以从遍历范围在[1, n]区间内的所有楼高, dp计算

dp[i]: 楼高为i时, 计算出f所需要的最少操作次数
dp[i]: 枚举第一个鸡蛋扔下的楼层, 假设为j, (1 <= j <= i), 此时有两种可能
        1. 鸡蛋碎了: dp[i] = 1 + (j - 1) = j;
        2. 鸡蛋没碎: dp[i] = dp[i - j] + 1;
        由于我们需要保证一定能够求出f, 因此上面两者需要取一个max
    对于遍历的所有的j, 由于第一个鸡蛋扔下的楼层可以任意, 并且我们需要求一个最小的操作次数
    因此对于所有可能的j, dp[i]应该取一个min
初始化: 由于楼层都是从1开始的, 因此这里dp表我也是从下标1开始用, 因此dp[0]相当于是一个辅助节点, 不过实际上用不到dp[0], 这个自带的辅助节点没啥用
    我们可以首先手动初始化dp[1] = 1, 接下来的填表就从2下标开始填
return dp[n];
 */
public class LC1884 {
    public int twoEggDrop(int n) {
        int[] dp = new int[n + 1];
        dp[1] = 1;
        for(int i = 2;i <= n;i++){
            dp[i] = Integer.MAX_VALUE;
            for(int j = 1;j <= i;j++){
                dp[i] = Math.min(dp[i], Math.max(j, dp[i - j] + 1));
            }
        }
        return dp[n];
    }
}
