package solution;

/**
看到这个题之后, 可能根本不明白想要我们算什么

题意: 给定楼高n, 求使用两个鸡蛋计算出f所需要的最小操作次数

如何使用两个鸡蛋确定f ?

首先可以考虑这样一个问题, 为什么是两个鸡蛋? 而不是一个鸡蛋? 
注意题目的要求是, 保证能够确定出f, 所需要的最小操作次数
因此如果是一个鸡蛋的话, 为了一定能够确定出f, 那么我们只有一种方法, 就是依次从下往上扔, 因为只有这样, 才能够保证一定在使用一个鸡蛋的前提下, 确定出f

如果此时有两个鸡蛋, 会怎么样?
如果此时有两个鸡蛋, 那么我们可以先使用第一个鸡蛋将f的范围缩小, 比如n = 10, 我们可以将第一个鸡蛋葱5楼扔下, 如果第一个鸡蛋碎了, 那么说明f一定小于5
接下来第二个鸡蛋我们就只需要将它从[1, 4]从下往上依次扔下, 就可以确定f的值
如果第一个鸡蛋从5楼扔下没有碎, 那么说明f一定大于等于5, 接下来第二个鸡蛋我们就可以让它从[6, 10]范围内从下往上依次扔下, 这样也能确定f

为什么这里要求 最小 ? 是什么原因导致操作次数有多种可能?
对于某一个确定的楼高n来说, 此时
 */
public class LC1884 {
    public int twoEggDrop(int n) {

    }
}
