package problemList.dp.solution;

/**
tags: 倒序dp 填表法

这题的数据范围在1e5, 因此限制复杂度只能是在O(n)级别, 现在有两种优化思路
第一种优化思路: 限制dp[i]所依赖的位置只能是一个位置
对于这种 "选了某一个下标, 后续的一些下标就不需要考虑" 类型的dp, 我们都可以使用倒序dp来简化状态转移过程
具体的, 假如当前选了i这个下标, 接下来k个下标就不需要考虑, 那么我们就可以直接从i + k + 1这个下标开始考虑, 对应dp表中就是dp[i + k + 1]这个值
因此我们就将dp[i]所依赖的位置从原来的 若干个 变成了 一个 位置
类似的, 如果我们不选i这个下标, 那么就从原来的[i, n - 1]区间转换成[i + 1, n - 1]这个区间, 对应dp就是dp[i] = dp[i + 1], 这也是在O(1)时间内就可以得到

具体的: 
    dp[i] 表示考虑[i, n - 1]区间的问题, 此时能够得到的最大分数
        dp[i]: 对于下标为i的这个问题, 此时有两种选择: 选或不选
            1. 选: 如果选了下标为i的这个问题, 那么接下来qs[i][1]个问题就不能选, 即dp[i] = dp[i + qs[i][1] + 1] + qs[i][0];
            2. 不选: dp[i] = dp[i + 1];
        对于上面两种可能, 我们只需要取一个max即可
    初始化: 这里i + qs[i][1] + 1可能越界, 这里对于这些越界的情况, 我们不使用初始化来解决, 而是如果遇到越界的位置, 我们就直接让dp[i] = qs[i][0]即可
        除此之外, i + 1还是有可能越界, 因此我们还需要添加一个辅助节点, 并且初始化辅助节点dp[n] = 0;
    return dp[0];
 */
public class LC2140_1 {
    public long mostPoints(int[][] questions) {
        int n = questions.length;
        long[] dp = new long[n + 1];
        for(int i = n - 1;i >= 0;i--){
            dp[i] = Math.max(dp[i + 1], 
                ((i + questions[i][1] + 1 < n) ? dp[i + questions[i][1] + 1] : 0) + questions[i][0]);
        }
        return dp[0];
    }
}
