package problemList.dp.solution;

/**
tags: 正序dp 刷表法

第二种优化思路: 如果想用正序dp, 那么对于dp[i]来说, 其所依赖的位置一定不止一个, 这一点是由状态表示决定的, 无法进行优化
    那么如果一定想要优化的话, 只能转变填写dp表的方式, 从原来的 "利用其余位置更新当前位置" 的填表法, 变成 "利用当前位置更新其余位置" 的刷表法
    这样在O(n)的时间内, 就能将整个dp表都刷一遍, 其实也就是在O(n)的时间内填写完了整张dp表

第一种O(n ^ 2)的刷表法, 虽然使用了刷表法, 但是每次刷新的不止一个位置, 因此时间复杂度还是O(n ^ 2)

具体的: 
    dp[i] 表示考虑[0, i]区间的问题, 并且当前解决下标为i的问题, 此时能够得到的最大分数
        dp[i]: 与填表法不同, 刷表法是考虑dp[i]能够更新哪些位置的dp值
        由于我们是从左到右刷表, 每次刷新的都是dp表当前位置右边的一些位置的dp值, 因此可以保证, 当使用当前位置的dp值进行刷表时, 当前位置的dp值一定被正确更新过, 即刷表的正确性一定能够被保证
            这里由于下标为i的问题选中之后, 那么下一个能够选的下标是i + qs[i][1] + 1, 因此我们可以使用dp[i]更新[i + qs[i][1] + 1, n - 1]区间的dp值, 枚举区间的每一个下标, 那么有
                dp[j] = Math.max(dp[j], dp[i]);
            注意这里由于j这个位置可能被多次更新到, 因此这里更新的时候需要取一个max
        由于这里我们需要使用dp[i]来更新后续的位置, 并且这里dp[i]的状态表示为: 考虑[0, i]区间的问题, 并且选i这个下标, 此时得到的最大分数
        因此我们需要保证, 在更新dp[j]的时候, dp[i]的值一定是正确的
        我们可以在每一次遍历到dp[i]的时候, 再让dp[i] += qs[i][0], 这样就能够保证后续更新dp[j]所用到的dp[i]一定是正确的

        特别的, 这里刷表过程中, i + qs[i][1] + 1有可能会越界, 因此我们需要考虑越界的情况如何处理: 
            如果发生越界, 说明当前位置无法更新后面的位置, 那么此时直接跳过, 不更新即可
    return max(dp[i]);

    这样做虽然使用了刷表法, 但是由于我们状态定义并不是最优的, 因此刷表的时候刷新的还不止一个位置, 因此时间复杂度还是O(n ^ 2)
 */
public class LC2140_TLE_2 {
    public long mostPoints(int[][] questions) {
        int n = questions.length;
        long[] dp = new long[n];
        long ret = 0;
        for(int i = 0;i < n;i++){
            dp[i] += questions[i][0];
            ret = Math.max(ret, dp[i]);
            for(int j = i + questions[i][1] + 1;j < n;j++){
                dp[j] = Math.max(dp[j], dp[i]);
            }
        }
        return ret;
    }
}
