package solution;

/**
优化: 中心拓展法
中心拓展法的中心思想, 就是遍历所有的回文中心, 然后从回文中心开始向外拓展, 从而得到每一个回文子串的左右边界, 也就得到了每一个回文子串的信息
遍历回文中心: 由于这里回文串会分为 "奇回文" 和 "偶回文" 两种可能, 因此对于长度为n的字符串来说, 其子串的回文中心分别有n, n - 1种可能
那么相当于一共有2 * n - 1个可能的回文中心(奇偶都算)
因此我们可以让i从[0, 2 * n - 2]区间进行遍历, 那么定义l = i / 2, r = l + i % 2
    其中当i % 2 == 0时, l == r, 此时都指的是奇回文的回文中心, 当i % 2 != 0时, r = l + 1, 那么此时l, r就分别是两个偶回文中心
那么我们再从l, r分别向两边拓展, 就能够得到以(l, r)为回文中心的所有回文子串的信息

需要注意的是: 由于这里我们相当于是按照 "中心拓展法找回文子串的循序" 来进行dp, 而不是常规的从左到右进行dp
因此我们需要分析这种顺序进行dp时, dp的依赖关系能否保证
由于这里我们的i能够保证是 从左到右 进行遍历, 因此我们的的回文中心l/r也能够保证是 从左到右 进行遍历
并且通过回文串的特性我们知道, 在当前回文中心左侧的这些字符, 一定不可能是后续找到的回文串的右端点, 也就是说, 在当前回文中心左侧的这些字符, 其dp值已经正确更新完了
而我们dp的依赖关系是dp[r]依赖dp[l - 1], 那么显然我们能保证更新dp[r]时, dp[l - 1]已经被正确更新过, 那么dp的依赖关系可以保证

特别的: 对于dp[r], 也就是右端点, 此时有可能多次更新到, 那么我们的每一次的更新逻辑就需要考虑dp[r]中原来保存的值的影响, 因此更新语句应该从 "赋值" 变成 "对原始值取max"

根据之前的分析, 我们有: 
    在考虑[l, r]区间的回文子串时, 所计算出来的dp[r], 在满足[l - 1, r + 1]区间的子串也是回文子串时, 使用dp[r + 1] = dp[r]来更新dp[r + 1]是正确的, 这里的前提是r - l + 1 >= k, 即前提是找到了一个长度 >= k的回文子串
那么在这里 "回文中心" 的情况下, 也就是说: 对于某一个回文中心, 只要找到了一个长度 >= k的回文串, 就不需要继续向两侧拓展了, 因此这里也可以像之前那样继续优化到O(n * k)
并且这里由于我们 判断子串是否回文 的时间复杂度是O(n * k), 并且dp也是按照 中心拓展法 的顺序来的, 因此dp也是O(n * k), 因此总的时间复杂度就是O(n * k)
 */
public class LC2472_3 {
    public int maxPalindromes(String s, int k) {
        int n = s.length();
        int[] dp = new int[n + 1];
        for(int i = 0;i < 2 * n - 1;i++){
            int l = i / 2, r = l + i % 2;
            dp[r + 1] = Math.max(dp[r + 1], dp[r]);
            while(l >= 0 && r < n && s.charAt(l) == s.charAt(r)){
                if(r - l + 1 >= k){
                    dp[r + 1] = Math.max(dp[r + 1], dp[l] + 1);
                    break;
                }
                l--;
                r++;
            }
        }
        return dp[n];
    }
}
