package problemList.dp.solution;

/**
如果直接计算好分区的数目, 虽然的确可以使用0-1背包来做, 但是背包容量太大, 会超时
因此采用逆向思维: 两个分区所有的情况 - 坏分区的数目 == 好分区的数目
考虑如何计算坏分区的数目
由于这里好分区的定义是 "两个分区的元素和都 >= k" , 因此这里坏分区的定义就是 "两个分区中, 至少有一个分区的元素和 < k"
通过坏分区的定义, 我们可以把坏分区划分成三种情况: 
    1. 第一个分区的元素和 < k, 第二个分区的元素和 >= k
    2. 第一个分区的元素和 >= k, 第二个分区的元素和 < k
    3. 第一个分区的元素和 < k, 第二个分区的元素和 < k
因此我们需要考虑如何计算上面三种情况下, 各自的 "坏分区" 的方案数
假设sum = sum(nums), 那么我们可以分为两种情况讨论: 
    1. sum >= 2 * k
    2. sum < 2 * k
    对于第一种情况, 此时划分出来的两个分区中, 必然有一个分区的元素和 >= k, 因此在sum >= 2 * k的情况下, 上面三种情况的1, 2两种情况互斥, 并且第三种情况不存在
        因此此时我们可以分别计算三种情况中的1, 2两种情况的方案数cnt1, cnt2, 然后此时总的坏分区的方案数为cnt1 + cnt2
        更进一步, 由于第一个分区和第二个分区的情况具有 对称性 , 因此我们只需要计算两种情况中的一种情况的方案数cnt即可, 此时总的方案数(cnt1 + cnt2)就等于2 * cnt
    对于第二种情况, 此时任何划分情况下, 两个分区各自的元素和都必然 < k, 那么此时不存在好分区, 此时可以直接return 0;
注: sum >= 2 * k和sum < 2 * k两种情况我们需要分开讨论, 这是因为如果sum < 2 * k, 那么在上面的三种情况中, 第1, 2中情况之间不再互斥, 因此使用cnt1 + cnt2这样的方式来计数会出现重复计数的问题, 这会导致答案错误

上面的分析非常关键!!!

具体说一下如何计算cnt
使用0-1背包来计算其中一个分区为坏分区的方案数
dp[i][j] 表示考虑[0, i]区间的元素, 此时元素和为j时, 此时的方案数
    dp[i][j]: 对于下标为i的元素, 有选或不选两种可能
        1. 选: dp[i][j] = dp[i - 1][j - nums[i]];
        2. 不选: dp[i][j] = dp[i - 1][j];
    对于上面两种情况, 取一个和即可
初始化: 只需要初始化i这个维度, 添加一行辅助节点, 第一行此时意味着当前没有任何元素, 那么此时元素和只能是0, 因此dp[0][0] = 1, 其余位置都是非法, 初始化为0
return sum(dp[n - 1][0 ~ k - 1])
 */
public class LC2518_1 {
    public int countPartitions(int[] nums, int k) {
        int n = nums.length, MOD = (int)1e9 + 7, sum = 0;
        for(int x : nums) sum = (sum + x) % MOD;
        if(sum < 2 * k) return 0;
        int[][] dp = new int[n + 1][k];
        dp[0][0] = 1;
        int cnt = 0;
        for(int i = 1;i <= n;i++){
            for(int j = 0;j < k;j++){
                dp[i][j] = dp[i - 1][j];
                if(j - nums[i - 1] >= 0) dp[i][j] = (dp[i][j] + dp[i - 1][j - nums[i - 1]]) % MOD;
                if(i == n) cnt = (cnt + dp[i][j]) % MOD;
            }
        }
        int tot = 1;
        for(int i = 0;i < n;i++){
            tot = (tot * 2) % MOD;
        }
        return (tot - (2 * cnt) % MOD + MOD) % MOD;
    }
}
