package problemList.dp.solution;

/**
状态转移比较抽象的dp (这里的抽象并不是指的状态转移方程很复杂, 相反, 本题的状态转移方程非常简单)
这里的抽象指的是, 状态转移方程中的依赖关系比较抽象, 因此填表顺序需要好好注意, 如果填表顺序不对, 会导致状态计算有问题
除此之外, 这种类型的dp的初始化也是比较抽象的

(这些都是我自己总结的, 灵神的题解中讲的很简单, 但是我太菜了...)

朴素DP的话时间复杂度是 O(n ^ 3), 这里n可以到1e3, 因此会T
考虑优化: 
这里的优化需要用到取模的性质
对于题目中给的式子: (sub[0] + sub[1]) % k == (sub[1] + sub[2]) % k == ... == (sub[x - 2] + sub[x - 1]) % k
看前两个部分: (sub[0] + sub[1]) % k == (sub[1] + sub[2]) % k  由取模的性质我们可以得到, sub[0] % k == sub[2] % k
对于后面的式子: (sub[1] + sub[2]) % k == (sub[2] + sub[3]) % k  还是由取模的性质我们可以得到, sub[1] % k == sub[3] % k
类似的, 我们可以依次得出: 符合要求的子序列中, 奇数项模k都是相等的, 偶数项模k也是相等的 (但是奇数项模k和偶数项模k不一定相等)
寻找重复子问题: 从上面分析出来的结论出发, 我们进一步可以得到: 如果我们已经知道了一个子序列最后的两个元素分别是a, b
    那么我们就可以知道, 这个子序列倒数第三个元素是b
    因此, 如果我们要求以a, b结尾的符合要求的子序列的最长长度, 就可以转化为求 以b, a结尾的最长符合要求的子序列的最长长度 + 1
    这就是重复子问题
和之前O(n ^ 3)的dp不同的是, 使用这种dp状态表示方式之后, 对于其中每一个状态dp[i][j], 我们都可以在O(1)的时间内计算得到, 因此时间复杂度可以优化到O(n ^ 2)

    -- 对于原来的那个dp, 我们可以将它看成是一个 基于下标的dp
        而对于这里的这个dp, 可以看作是一个基于值域的dp
        因此这里的优化也可以看作是 值域dp 优化
        这个基于值域dp的优化, 在LIS问题的 树状数组优化值域dp 解法中也用到过类似的思想

dp[i][j]: 最后两个元素分别为i, j时, 此时符合要求的最长子序列长度
dp[i][j] = dp[j][i] + 1;
    需要注意的是, 这里不需要取max, 即不需要dp[i][j] = Math.max(dp[i][j], dp[j][i] + 1)
    怎么理解?
        第一种理解方式: (我自己想的理解方式)
            我们可以从 "选或不选" 的角度出发考虑这个问题, 这里如果使用 dp[i][j] = Math.max(dp[i][j], dp[j][i] + 1) 这种方式更新的话
            那么其实也就意味着, 对于dp[i][j]而言, 此时有 选前面的j 和 不选前面的j 两种情况
            但是对于题目中的这个问题而言, 由于要求的是符合要求的子序列的最长长度, 那么显然只要能选, 那么肯定要选, 只有这样, 得到的子序列长度才是最长的
            因此这里我们可以直接从dp[j][i]转移过来, 而不需要取max
        第二种理解方式: (灵神视频中讲到的理解方式 https://www.bilibili.com/video/BV16w4m1e7y3/?vd_source=387ae77d60cf3e42f9964833add35399)
            其实这里我们可以证明, dp[j][i] + 1 >= dp[i][j], 如果能够证明这个式子, 那么显然也能得出这里没有必要取max的结论
                换句话说, 上面的这个结论可以表述为: dp[i][j] > dp[j][i] + 1 这种情况是不可能的
            怎么直观的理解这个证明? 
            假设这里有一个序列
                x y x y x y x y ...
                0 1 2 3 4 5 6 7 ...
            其中, 关注以下标5, 6结尾的这个符合要求的最长序列, 其长度显然不会超过以下标4, 5结尾的符合要求子序列的长度 + 1
                其实这里的这个结论本身就很抽象, 其证明也很抽象, 因此这里只需要有一个直观的理解即可
填表顺序: 对于这个dp来说, 填表顺序很关键, 如果填表顺序不正确, 会有各种各样的问题
    本题的状态转移方程表明, dp[i][j] 要依赖 dp[j][i] 位置的dp值, 即对于dp[i][j]来说, 其需要依赖该位置关于对角线对称位置的dp值
    那么这里的填表顺序就要求保证, 在计算dp[i][j]时, 其依赖的位置 (关于对角线对称的位置 dp[j][i]) 位置的dp值已经被正确计算出来
    那么这里我们就需要考虑 什么样的填表顺序, 才能够保证上面这个条件?
    对于dp[x][y]来说, 这里不妨让最后一个元素y在nums中从左到右遍历, 那么接下来需要考虑的是x的遍历顺序
    需要注意的是, 这里的x就不能再像y一样, 在nums的从左到右遍历了, 因为这样会导致错误更新
        为什么让x在nums的从左到右遍历会导致错误更新?
        假设nums = [1, 1, 0, 0, 1, 0, 0, 1]
              idx: 0  1  2  3  4  5  6  7
        此时y = nums[7], x = nums[1], 那么此时计算dp[x][y]时, 会用dp[nums[0]][nums[1]] + 1来更新此时的dp[x][y]
        更新完成之后, 此时的dp[x][y]实际上就是dp[nums[1]][nums[7]]
        但是当x遍历到x == nums[4时, 此时y还保持nums[7]不变, 那么此时dp[x][y]的更新变成了
        dp[x][y] (其实就是dp[nums[4]][nums[7]]) = dp[nums[1]][nums[7]] + 1
        这样的更新显然是错误的

        其错误原因也很显然, 就是因为对于内层循环来说, x遍历到了两次相同的元素
        因此正确的遍历方式应该是, 内层循环x要在[0, k - 1]这个区间内遍历, 而不是遍历nums数组
初始化: 这里的初始化也不是很直观, 对于这种初始化不好想的题目来说, 我们不妨首先考虑一下如果不进行初始化行不行
        如果不行, 那么我们可以根据为什么不初始化会错误, 进行相应的初始化
        如果不初始化不会影响后续的计算, 那么这里我们就可以不进行初始化

        对于本题的这种情况来说, 如果此时子序列中只有一个元素, 那么这里我们可以将它看成是一个合法的子序列, 只不过这个子序列的长度为1
        这样并不会影响后续其他dp值的计算
        因此本题不需要进行初始化
return max(dp[x][y]);
 */
public class LC3202 {
    public int maximumLength(int[] nums, int k) {
        int[][] dp = new int[k][k];
        int ret = 0;
        for(int x : nums){
            x %= k;
            for(int y = 0;y < k;y++){
                dp[y][x] = dp[x][y] + 1;
                ret = Math.max(ret, dp[y][x]);
            }
        }
        return ret;
    }
}
