package problemList.dp.solution;

import java.util.Arrays;

/**
注意到, 其实对于s中的每个字符来说, 其操作都是独立的, 可以单独考虑
因此这里我们可以对于s中的每个字符, 我们都可以单独计算其最后会变成多长的字符串, 最后求这些的长度之和, 就是最终字符串的长度
更进一步, 发现对于同一种类的字符, 其所需要做的操作也都是相同的, 因此我们可以将字符按照种类分组, 对于每一种类的字符, 分析其中一个字符经过t次操作之后得到的字符串的长度
进而就可以求得总的字符串操作之后的长度

针对每个字符单独考虑: 
寻找重复子问题: 假设我们要求 'x' 这个字符操作5次之后得到的字符串的长度
    首先考虑操作1次, 得到 'y', 问题转化成将 'y' 操作4次后得到的字符串长度
    然后再操作1次, 得到 'z', 问题转化成将 'z' 操作3次得到的字符串长度
    然后再操作1次, 得到 'ab' , 问题转化成将 'a' 操作2次之后得到的字符串长度 + 'b' 操作2次后得到的字符串长度
    'a'操作2次得到的字符串长度 = 'b' 操作1次后得到的字符串长度 = 1
    'b'操作2次得到的字符串长度 = 'c' 操作1次后得到的字符串长度 = 1

通过上面的分析, 可以找到重复子问题: "对于字符ch, 操作i次后的字符串长度"
dp[i][j] 表示对j这个字符, 操作i次, 最终得到的字符串的长度
dp[i][j]: 根据j这个字符的不同, 分为两种情况: 
    1. j != 'z': 问题转化成 对于字符 j + 1, 操作 i - 1 次后的字符串长度
        dp[i][j] = dp[i - 1][j + 1];
    2. j == 'z': 问题转化成 对于字符 'a', 操作 i - 1 次后的字符串长度 + 对于字符 'b', 操作 i - 1 次后的字符串长度
        dp[i][j] = dp[i - 1][0] + dp[i - 1][1];
初始化: 这里只有i - 1有可能越界, 由于这个初始化比较简单, 因此可以直接初始化第一行, 而不用添加辅助节点, 第一行此时意味着操作0次, 显然第一行所有元素都是1
 */
public class LC3335 {
    public int lengthAfterTransformations(String s, int t) {
        int[][] dp = new int[t + 1][26];
        int MOD = (int)1e9 + 7;
        Arrays.fill(dp[0], 1);
        for(int i = 1;i <= t;i++){
            for(int j = 0;j < 26;j++){
                if(j == 25){
                    dp[i][j] = (dp[i - 1][0] + dp[i - 1][1]) % MOD;
                }else{
                    dp[i][j] = dp[i - 1][j + 1];
                }
            }
        }
        int ret = 0;
        for(char c : s.toCharArray()){
            ret = (ret + dp[t][c - 'a']) % MOD;
        }
        return ret;
    }
}
