package problemList.dp.solution;

import java.util.Arrays;

/**
如何优化? 
    下面的思路来自灵神的题解: https://leetcode.cn/problems/super-egg-drop/solutions/2949779/jiao-ni-yi-bu-bu-si-kao-dpcong-ji-yi-hua-xkbx/
    这里我们需要换一个分析问题的角度
    如果已知最大的操作次数, 那么楼层高度最高是多少?
    可以先拿灵神题解中写的这个例子来分析一下
        假设我们有i == 5次操作机会, 并且有j == 2枚鸡蛋, 那么此时可以确定出f的最高楼层是多少?
        由于这里限制了操作次数, 因此考虑第一次操作需要将鸡蛋从哪一层楼扔下
            贪心地想, 如果第一次扔鸡蛋的楼层较高, 并且此时鸡蛋没有碎, 那么是不是能够排除较多的楼层?
        但是是不是第一次扔的楼层越高越好呢? 显然不是的
        比如第一次从6层扔下, 可以吗? 
            不行, 如果第一次从6层扔下, 并且鸡蛋碎了, 那么说明f的范围是[1, 5], 此时由于你就剩下一个鸡蛋了, 因此只能在[1, 5]内从下往上遍历找f
            但是我们接下来只剩下了4次操作可以用, 而在[1, 5]中寻找f的过程中, 最多可能会有5次操作, 因此这样不行
        那第一次从5层扔下, 可以吗? 
            可以, 如果第一次从5层扔下, 并且鸡蛋碎了, 那么说明f的范围是[1, 4], 那么接下来只需要将剩下的一个鸡蛋依次从[1, 4]楼扔下即可
        
        如果第一次扔下的鸡蛋没有碎, 那么此时会怎样? 
        此时就需要考虑第二枚鸡蛋要从哪层扔下, 通过之前的分析, 我们可以看出, 接下来这个楼层的确定, 要能够保证: 
            如果接下来扔的鸡蛋碎了, 那么使用剩下的鸡蛋和剩下的操作次数, 一定要能够确定出 碎的这一层 下面的这些层中的f
        那么第二次就应该从5 + 4 = 9层扔下

        类似的, 如果第二次鸡蛋还没有碎, 那么第三次应该从 5 + 4 + 3 = 12层扔下
        如果第三次还没有碎, 那么第四次应该从5 + 4 + 3 + 2 = 14层扔下
        如果第四次还没有碎, 那么第五次应该从5 + 4 + 3 + 2 + 1 = 15层扔下
        到此为止, 所有的操作次数就都用完了, 能够确定的最高楼层就是15

        换句话说, 如果有一层楼, 楼高为16层, 那么此时在当前情况(i == 5, j == 2)的情况下, 无法确定出这层楼的f
        因为通过上面的推导可以知道, 在保证能够确定f的情况(也就是第一次扔鸡蛋至多在5层扔下)下, 能够确定f的最高楼高是16

    上面的例子中鸡蛋只有两个, 下面再看一个鸡蛋数目超过两个的情况
        假设当前我们有i == 6次操作机会, 并且此时有j == 3个鸡蛋, 考虑能够确定f的楼高最多是多少
        
        首先考虑第一次扔鸡蛋要从哪层楼扔下, 通过上面的分析我们知道, 第一次扔鸡蛋的楼层, 必须要保证: 
            如果这个鸡蛋碎了, 那么在这个碎了的楼层下面的这些楼层, 一定能够使用剩下的鸡蛋和操作次数, 确定出f
        也就是 第一次扔的楼层 = 使用5次操作次数, 2个鸡蛋 能够确定的最高楼层数 + 1

        假设dp[i][j] 表示使用i个操作次数, j个鸡蛋, 能够确定的最高楼层数, 那么第一次扔的楼层 = dp[i - 1][j - 1] + 1

        重复子问题: 
        如果第一次扔的鸡蛋没碎, 那么接下来问题转化成了 现在有i - 1次操作, j个鸡蛋, 此时能够确定的最大楼层数, 即dp[i - 1][j]
        因此 dp[i][j] = dp[i - 1][j - 1] + 1 + dp[i - 1][j];

dp[i][j]: 表示当前有i次操作, j个鸡蛋, 能够确定f的最高楼层数
dp[i][j]: dp[i][j] = dp[i - 1][j - 1] + 1 + dp[i - 1][j];
初始化: i - 1和j - 1有可能越界, 需要使用辅助节点, 由于这里的下标都是从1开始, 因此自然就存在一行一列的辅助节点
            一行一列辅助节点的值全都初始化为0
填表顺序: 从上往下, 从左往右
return 第一个满足dp[i][k] >= n的i
 */
public class LC887_1 {
    public int superEggDrop(int k, int n) {
        // dp表的第一维是操作数, 这里操作数的上限就是n (如果只有1个鸡蛋的话) 因此dp表第一维开n + 1这么大
        int[][] dp = new int[n + 1][k + 1];
        for(int i = 1;i <= n;i++){
            for(int j = 1;j <= k;j++){
                dp[i][j] = dp[i - 1][j - 1] + 1 + dp[i - 1][j];
            }
        }
        for(int i = 1;i <= n;i++){
            if(dp[i][k] >= n) return i;
        }
        return -1;  // 实际数据可以保证一定能够有答案, 因此不会走到这里
    }
}
