package problemList.dp.solution;

/**
这题的思想太妙了
参考题解: https://leetcode.cn/problems/valid-permutations-for-di-sequence/solutions/2256485/903-di-xu-lie-de-you-xiao-pai-lie-by-sto-ll4i/

首先找一个例子手玩一下, s = "DDID", 即求 [0, 1, 2, 3, 4]的 满足 "DDID" 的排列数量
    不妨从最后一个位置开始考虑, 假设perm[4] = 2, 由于s[3] = 'D', 因此 perm[3] > perm[4]
    那么问题转化为, 求[0, 1, 3, 4]的满足 "DDI" , 并且结尾元素大于2 的排列数目

    关键的部分来了: 
        注意到, [0, 1, 3, 4]这些元素中其实缺少了一个2, 因此导致这些元素不连续, 并不是原问题的规模更小的子问题, 但是还注意到, 这里我们只关注元素的相对大小关系, 而不关注元素确切的值是多少
        因此我们可以将 [0, 1, 3, 4] 使用类似 "离散化" 的思想, (或者说使用 "平移") 的思想, 将[0, 1, 3, 4]映射到[0, 1, 2, 3]这个范围上
        那么显然[0, 1, 2, 3]这个范围, 就是原问题 [0, 1, 2, 3, 4] 的一个规模更小的子问题了
        换句话说, 此时我们需要找 [0, 1, 2, 3]的 满足 "DDI" , 并且最后一个元素大于等于2 的不同排列的种类数
            需要注意的是, 在将[0, 1, 3, 4]映射到[0, 1, 2, 3]之前, 我们找的排列的末尾元素应该是 > 2, 但是做了这个映射之后, 末尾元素就应该是 >= 2
                因为原来的 3和4 映射到了 2和3 的位置上
        
    如果s[3] == 'I', 即此时的s = "DDII", 那么此时的情况也是类似的
    此时如果我们让perm[4] == 2, 那么由于s[3] == 'I', 那么需要满足perm[3] < perm[4]
    相应的问题转化为: 求[0, 1, 3, 4]的满足 "DDI", 并且perm[3] < 2的不同排列种类数

    使用和上面类似的方法, 将[0, 1, 3, 4]映射到[0, 1, 2, 3]范围内, 那么此时问题相当于 求 [0, 1, 2, 3]的满足 "DDI", 并且末尾元素 < 2的不同排列种类数
        有意思的是, 这里映射前后末尾元素需要满足的关系 (< 2) 保持不变
        因为 0和1 在映射前后的值保持不变

    因此我们就发现了重复子问题: 求[0, 1, ..., i]的 满足 s = "...", 并且末尾元素为j 的不同排列的数量, 可以使用dp解决
dp[i][j] 表示考虑 [0, 1, ..., i]的满足s[0 : i - 1]的排列, 并且末尾元素为j, 此时符合要求的不同排列的种类数
dp[i][j]: 通过状态定义可以看到, 此时末尾的元素为j, 因此根据s[i - 1]的不同, 可以分为两种情况
    1. s[i - 1] == 'D': 此时意味着perm[i - 1] > perm[i] == j
        那么此时问题转化为 求 [0, 1, 2, ..., j - 1, j + 1, ..., i]的 满足s[0 : i - 2]的排列, 并且结尾元素满足 > j 的不同排列的种类数
        此时我们将 [0, 1, 2, ..., j - 1, j + 1, ..., i] 映射到 [0, 1, 2, ..., j - 1, j, .., i - 1]
        那么问题转化为 求 [0, 1, 2, ..., j - 1, j, .., i - 1] 的满足 s[0:i - 2]区间的排列, 并且结尾元素满足 >= j 的不同排列种类数
            注意这里结尾元素的范围要满足的是 >= j, 而不是原来的 > j, 因为在映射之前, perm[i - 1]应该满足的是 perm[i - 1] > j, 换句话说, perm[i - 1] >= j + 1
            而在映射之后, j + 1映射到了j, 因此perm[i - 1]应该满足的关系也变成了 perm[i - 1] >= j

        因此有递推关系: dp[i][j] += dp[i - 1][k], 其中k的范围是 [j, i - 1]
    2. s[i - 1] == 'I': 此时意味着perm[i - 1] < perm[i]
        那么此时问题转化为 求 [0, 1, 2, ..., j - 1, j + 1, ..., i]的 满足s[0 : i - 2]的排列, 并且结尾元素满足 < j 的不同排列的种类数
        此时我们还是将 [0, 1, 2, ..., j - 1, j + 1, ..., i] 映射到 [0, 1, 2, ..., j - 1, j, .., i - 1]
        那么问题转化为 求 [0, 1, 2, ..., j - 1, j, .., i - 1] 的满足 s[0:i - 2]的排列, 并且结尾元素满足 perm[i - 1] < j 的不同排列的种类数
            注意这里在映射前后, 结尾元素需要满足的大小关系保持不变, 因为映射之前要满足的关系 perm[i - 1] < j, 可以看作是perm[i - 1] <= j - 1
            而在映射前后, j - 1的大小是不变的, 因此映射之后还是需要满足 perm[i - 1] <= j - 1, 即perm[i - 1] < j
        
        因此有递推关系: dp[i][j] += dp[i - 1][k], 其中k的范围是 [0, j - 1]
初始化: 这里只有i - 1有可能越界, 这里由于添加辅助节点会让初始化变得更复杂, 因此这里不采用添加辅助节点的方式, 而是直接初始化第一行
        第一行此时意味着 [0] 的排列, 由于此时排列只有一个元素, 那么显然不需要满足任何大小关系, 并且此时结尾元素只能是0, 因此此时dp表的第一行只有dp[0][0] = 1, 其余位置都是非法, 初始化为0
return sum(dp[n][k]) 其中 0 <= k <= n
 */
public class LC903_1 {
    public int numPermsDISequence(String s) {
        int n = s.length(), MOD = (int)1e9 + 7;
        int[][] dp = new int[n + 1][n + 1];
        dp[0][0] = 1;
        for(int i = 1;i <= n;i++){
            if(s.charAt(i - 1) == 'D'){
                for(int j = 0;j <= n;j++){
                    for(int k = j;k < i;k++) {
                        dp[i][j] = (dp[i][j] + dp[i - 1][k]) % MOD;
                    }
                }
            }else{
                for(int j = 0;j <= n;j++){
                    for(int k = 0;k < j;k++) {
                        dp[i][j] = (dp[i][j] + dp[i - 1][k]) % MOD;
                    }
                }
            }
        }
        int ret = 0;
        for(int i = 0;i <= n;i++) ret = (ret + dp[n][i]) % MOD;
        return ret;
    }
}
