package problemList.unsorted;

/**
从 合并边的角度考虑 --> 并查集
首先需要注意的是, 本题的数据满足: 不存在两个查询都满足 i != j 且 queries[i][0] < queries[j][0] < queries[i][1] < queries[j][1].
翻译一下这个条件: 这个条件实际上说的就是: 对于每次query添加的边来说, 不会存在交叉的边
因此我们可以得出这样的贪心策略: 从前到后遍历, 遇到捷径就走捷径, 这一定是最优的

如何实现 每次添加新的边的过程?
我们可以看第一个例子: n = 5, queries = [[2, 4], [0, 2], [0, 4]]
初始状态: 
    0 -> 1 -> 2 -> 3 -> 4
添加 2 -> 4 这条边之后: 
    0 -> 1 -> 2 -> 3 -> 4
              |-------->|
此时添加 2 -> 4 这条边的过程, 可以看作是将 2 -> 3 这条边, 和 3 -> 4 这条边合并成一条边 2 -> 4
根据之前的贪心策略, 此时当走到2时, 能走捷径就走捷径, 因此我们可以将原来的2 -> 3和3 -> 4这两条边去掉, 看成是 2 -> 4 这一条边即可
添加 0 -> 2 这条边之后: 
    0 -> 1 -> 2 -> 3 -> 4
    |------->| |------->|
类似的, 此时添加 0 -> 2 这条边的过程, 可以看作是将 0 -> 1 这条边和 1 -> 2 这条边合并成 0 -> 2 的这条边
添加 0 -> 4 这条边之后: 
    0 -> 1 -> 2 -> 3 -> 4
    |------->| |------->|
    |------------------>|
添加 0 -> 4 这条边的过程, 可以看作是将 0 -> 2 和 2 -> 4 这两条边合并成 0 -> 4 一条边的过程

再看看如何计算从 0 到 n - 1 的路径长度: 
    假如我们把每次合并边, 都看作是将这些边都添加到同一个联通块中
    那么不难发现, 最终要求的路径长度, 其实就是联通块的个数!!!

并且我们可以使用并查集来维护所有的联通块

需要注意的是, 在上面的分析中可以看出, 这里我们合并的是 边, 因此并查集维护的也应该是 边的编号
这里我们不妨令 i -> i + 1 的这条边的编号为 i
因此初始状况下, 并查集维护的就是 0, 1, ..., n - 2 这些边的编号

需要注意的是, 如果并查集只是暴力维护联通块, 那么显然对于每一个查询 [l, r], 我们都需要暴力遍历 [l, r] 区间的每一条边, 进行合并
这样做的时间复杂度显然是 O(m * n) , 其中 m = queries.length , 这样显然是会超时的

因此我们需要改变一下并查集的维护方式, 让每一次合并 [l, r] 区间的边时, 尽可能快

我们可以这样做: 在每次合并相邻的边时, 让 左边的边 在并查集中的父节点, 是 右边的边
还是之前的这个例子: 
    对于第一次合并: 2 -> 3 和 3 -> 4 合并为 2 -> 4 这一条边
    0 -> 1 -> 2 -> 3 -> 4
              |-------->|
    从前面的分析中可以发现, 这里我们合并的是 边的编号, 即将 编号为2的这一条边(2 -> 3) 和 编号为3的这一条边(3 -> 4) 合并为一条边
    根据 "让左边的边在并查集中的父节点是右边的边" 的规则, 我们让 边号2 -> 边号3
    因此此时并查集中维护的边为: 
        0,
        1,
        2 -> 3;
    
    类似的, 对于第二次合并, 
    0 -> 1 -> 2 -> 3 -> 4
    |------->| |------->|
    合并之后并查集变为: 
        0 -> 1,
        2 -> 3;
    
    对于最后一次合并
    0 -> 1 -> 2 -> 3 -> 4
    |------->| |------->|
    |------------------>|
    并查集变为:
    0 -> 1 -> 
            ->  3
         2 ->
    
现在已经理解了 "左边的边 在并查集中的父节点, 是 右边的边" 这个规则的含义, 但是这个规则有什么好处? 在第一个例子中并没有体现出来, 下面我们再看一个例子:
    0 -> 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10  queries: [[1, 3], [5, 7], [1, 7], [1, 9]]

    第一次合并: 
边号: 0    1    2    3    4    5    6    7     8    9
    0 -> 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10
         |------->|          
    并查集变为: 
        0,
        1 -> 2,
        3,
        4,
        5,
        6,
        7,
        8,
        9;
    
    第二次合并: 
边号: 0    1    2    3    4    5    6    7     8    9
    0 -> 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10
         |------->|          |------->|
    并查集变为: 
        0,
        1 -> 2,
        3,
        4,
        5 -> 6,
        7,
        8,
        9;
    
    第三次合并: 
边号: 0    1    2    3    4    5    6    7     8    9
    0 -> 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10
         |------->|          |------->|
         |--------------------------->|
    注意此时我们的合并是如何进行的?
    未合并之前, 并查集中的数据为: 
        0,
        1 -> 2,
        3,
        4,
        5 -> 6,
        7,
        8,
        9;
    此时我们再合并 [1, 7] 的时候, 由于并查集中的边, 其根节点都是最右侧的那个边的边号, 因此我们不需要遍历编号为 1, 2, 3, 4, 5, 6 的这些边
    而是可以直接查出来 find(1) = 2 , 即编号为1的边, 其根节点是编号为2的边, 因此我们可以直接找到下一个联通块对应的边的编号: 3号
    因此我们将 1 -> 2这个联通块, 连到 6 上
    将 3 连到 6 上
    将 4 连到 6 上
    因此并查集变为: 
        0,
        1 -> 2 ->   
        3      ->   
                  -> 6,
        4      ->
             5 -> 
        7,
        8,
        9;
    

    第四次合并: 
边号: 0    1    2    3    4    5    6    7     8    9
    0 -> 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10
         |------->|          |------->|
         |--------------------------->|
         |-------------------------------------->|
    合并之前, 并查集为: 
        0,
        1 -> 2 ->   
        3      ->   
                  -> 6,
        4      ->
             5 -> 
        7,
        8,
        9;
    此时我们还是要遍历 节点下标[1, 9] 区间中的所有边, 此时我们发现, 当遍历到1号边时, 通过并查集查到其根节点为6号边, 因此我们得到, 这个联通块最右侧的边的边号为6
    因此下一个联通块的编号为 6 + 1 == 7
    因此我们可以直接让 1 -> 
    此时我们发现, 我们已经 "跳过" 了 2, 3, 4, 5 这些边, 直接跳到了6号边, 因此我们无需遍历 [1, 6] 区间的所有边来进行联通
    接下来再让边号:  7 -> 9, 8 -> 9
        

 */
public class LC3244_1 {
    public int[] shortestDistanceAfterQueries(int n, int[][] queries) {

    }
}
