package problemList.slidingWindow.solution;

import java.util.Arrays;

/**
由于我们每一次操作都是让数组中的某一个元素增加或减少1
那么要想让数组中一样的数最多的话, 显然我们应该在 排序后的数组中 选取一个子数组 , 让这个子数组中的所有元素都改成一样的

    为什么这样的贪心策略是对的, 我们可以使用反证法来说明一下
    假如我们选择不是排序之后的一个连续的子数组, 而是数组中的两段 (或多段) 元素, 那么显然此时要想把这些元素都改成一样的, 花费的操作次数显然要比之前要多
    那么就可以证明 一定要选 排序之后的一个连续子数组

既然选择的是一个子数组, 并且最多操作次数还有限制, 最多就是k次操作, 那么显然可以使用滑窗来枚举所有子数组
并且也可以看出, 这是一个 越短越合法 的滑窗

接下来我们需要考虑 如果枚举到了某一个子数组, 那么此时如何统计这个子数组要想改成一样的元素, 最少需要多少次操作, 进而将这个操作和k比较, 就可以得到这个子数组是否符合要求?

首先解决第一个问题: 给定一个子数组, 在操作次数最少的情况下, 还想要让子数组中的这些元素都改成一样的(假设都改成 x), 那么此时x取多少时, 操作次数最少?
    可以使用 中位数贪心 得到
    在之前的dp章节中, 提到了中位数贪心的思想, 在那几道题中, 一个比较典型的场景就是: 
        给定x轴上的一些村庄, 你需要安排一个邮筒, 使得邮筒到这些村庄的距离之和最小, 你需要确定邮筒的位置
    在这个问题中, 邮筒安排的位置, 就应该是这些村庄的中位数位置, 特别的, 如果村庄的数量是偶数, 那么邮筒安排在最中间的两个村庄之间的任何位置均可 (包括两个村庄的位置)
        中位数贪心的证明思想也很简单, 也是使用反证法来证明, 这里不在赘述
    那么对于这个问题, 给定一个有序的子数组, 求出想要让这个子数组都改成同一个元素, 所需要的最少操作次数
        根据 中位数贪心 的思想, 要改成的数就应该是这个子数组中的中位数, 类似的, 如果数组中的元素个数是偶数, 那么改成最中间的两个元素之间的任何元素均可 (也可以是最中间的这两个元素的值)
    接下来, 如何计算此时的最少操作次数? 并且能否让这个过程尽可能快? 
        假设当前我们要分析的子数组范围是 nums [left, right] 这个区间, 并且此时nums数组已经是有序的, 此时的目标就是求出将[left, right]这段区间的子数组全都改成一样的元素, 最少的操作次数
            取[left, right]区间的中点 mid = (left + right) >> 1, 那么我们可以认为, nums[mid]就是我们最终要修改成的值
            计算操作次数: 
                如果每次计算都需要遍历整个区间, 那么这个时间复杂度还是比较高的, 有没有更简单的方法? 
                    -- 使用前缀和
                    如果我们把这段子数组中的元素想象成一个柱状图, 并且此时事先计算出nums数组的前缀和数组 pre[n + 1], 那么我们可以这样计算
                        [left, mid - 1]区间的操作次数: nums[mid] * (mid - left) - nums数组在[left, mid - 1]区间的元素和 = nums[mid] * (mid - left) - (pre[mid] - pre[left])
                        [mid + 1, right]区间的操作次数: nums数组在[mid + 1, right]区间的元素和 - nums[mid] * (right - mid) = (pre[right + 1] - pre[mid]) - nums[mid] * (right - mid)
                        总的操作次数就是上面两个操作次数加起来, 即 nums[mid] * (mid - left) - (pre[mid] - pre[left]) + (pre[right + 1] - pre[mid]) - nums[mid] * (right - mid)
第二个问题: 如何统计当前数组的最大频率分数?
    显然当前数组的最大频率分数就是当前枚举的子数组的长度, 即 right - left + 1

    滑窗的伪代码如下

    for(int i = 0;i < n;i++){
        while(当前区间的操作次数 > k){
            left++;
        }
        更新ret
    }

 */
public class LC2968 {
    public int maxFrequencyScore(int[] nums, long k) {
        int n = nums.length, ret = 0, left = 0;
        Arrays.sort(nums);
        long[] pre = new long[n + 1];
        for(int i = 1;i <= n;i++) pre[i] = pre[i - 1] + nums[i - 1];
        for(int i = 0;i < n;i++){
            int mid = (left + i) >> 1;
            while(left < i && nums[mid] * (mid - left) - (pre[mid] - pre[left]) + (pre[i + 1] - pre[mid + 1]) - nums[mid] * (i - mid) > k){
                left++;
                mid = (left + i) >> 1;
            }
            ret = Math.max(ret, i - left + 1);
        }
        return ret;
    }
}
