package problemList.slidingWindow.solution;

import java.util.Stack;

/**
这题非常有意思, 也比较难

首先我们抛开如何维护窗口内的元素的or不谈, 先分析本题为什么可以使用滑动窗口, 并且要使用什么样的滑动窗口
首先题目的数据范围限定了, 数组nums[]中的元素nums[i]都是大于1的数
因此对于子数组的or来说, 子数组越长, 子数组的or就会越大, 具有单调性
因此可以考虑使用滑窗优化

本题中求的子数组是要满足 和给定的k的绝对差 要尽可能小
因此可以拆分成两个问题: 
    1. 当子数组的or比k大时, 求 子数组or - k 的最小值
    2. 当子数组的or比k小时, 求 k - 子数组or 的最小值
这实际上就是 求 滑窗最小值 以及 求 滑窗最大值 的两个子问题

先考虑这两个子问题如何解决
    1. 当子数组的or比k大时, 求 子数组 or - k 的最小值
        为什么可以使用滑窗? 怎么滑窗? 最小值何时更新?
            首先由于所有数组元素都是正数, 对于子数组的or来说, 子数组越长, 进行or运算的数越多, or运算的结果就越大, 具有单调性, 因此可以使用滑窗
            还是在最基本的暴力的基础上进行推导滑窗
            假设当前暴力遍历到了[l, r]这样一个区间, 这个子数组的or值比k大
            接下来, 我们需要让l++, 继续遍历右端点为r的其他的子数组
            直到找到一个区间[l, r], 这个区间的子数组的or比k小, 那么此时l就不需要继续右移了, 因为后续的所有以r为右端点的区间, 子数组的or都比k小, 无法更新答案
            然后让r++, 继续遍历右端点为r的子数组

            接下来我们需要分析, 此时为什么左端点l不需要回退
            假设没有进行r++之前, r = idxR
            那么对于此时[i, idxR + 1] 满足 i < l的这些区间来说, 其就相当于是在[i, idxR]这些区间的基础上, 在右边拼接了一个元素
            因此这些区间的元素的or值, 一定要比其对应的[i, idxR]的or值要大, 而在之前遍历r == idxR的时候, 我们已经知道, 满足i < l的这些[i, idxR]的or值
            都要比k大, 因此[i, idxR + 1]这些区间的元素值一定要比k大, 因此l就不需要回退, 直接从当前位置继续向后遍历即可

            最小值何时更新?
            由于只有满足当前[l, r]区间的or要比k大时, 才让l++, 因此我们可以将更新最小值的操作放在while循环里面

            伪代码
            for(int i = 0;i < n;i++){   // 这里right = i
                while([l, r]区间的or比k大){
                    更新ret
                    l++;
                }
            }

    2. 当子数组的or比k小时, 求 子数组 k - or 的最小值
        同样可以使用滑窗, 证明滑窗的合法性和上面类似
        这里只关注滑窗如何实现

        由于此时当子数组的or比k小时, 才合法, 因此我们需要在退出while循环之后, 即当前[l, r]区间的元素的or比k小时, 才更新ret

        伪代码
        for(int i = 0;i < n;i++){   // 这里right = i
            while([l, r]区间的or比k大){
                l++;
            }
            更新ret
        }

    3. 两者如何结合? 
        知道了两种情况单独如何处理, 那么组合起来也很简单
        只需要在两个位置 while循环里面 和 while循环外面 都更新一次ret即可
    
接下来就到了最关键的问题, 子数组的or如何维护

首先考虑一个简单的问题, 即如果滑窗维护的是子数组的元素和, 那么此时子数组的元素和如何维护?

由于计算元素和要执行的是 + 操作, 而 + 操作存在逆运算, 即 - 操作
那么我们可以使用一个变量sum来维护窗口的元素和, right++的时候就让sum += nums[right], 当left++的时候就让sum -= nums[left]

但是如果是对于or运算, 情况就有点不一样了
由于or运算不存在逆运算, 也就是当我们想从一堆元素的or中去掉某一个元素时, 无法在O(1)内得到 
对应在滑窗中, 当right++的时候, 我们可以让原本的这些or的结果, 直接继续or上nums[right], 得到新的这些元素的or的结果
但是当进行left++的时候, 我们就无法从原先这些元素的or中, 直接得到去掉nums[left]之后, 剩下这些元素的or
这就是or运算不存在逆运算的结果

想要解决这个问题, 我们就必须想办法在left++时, 能够在O(1)的时间内, 得到新的窗口中所有元素的or值
要想做到O(1), 就必须额外维护一些其他的信息

我们可以使用一个栈来维护窗口中部分元素的or信息
假如一开始l == 0, r == 0
首先让r移动到了3下标, 并且此时l没有动
那么此时我们可以构造这样的一个栈:
        栈顶: nums[0] | nums[1] | nums[2] | nums[3]
             nums[1] | nums[2] | nums[3]
             nums[2] | nums[3]
        栈底: nums[3]
其中栈顶元素就对应了当前区间中的元素的or值, 当进行l++时, 只需要stack.pop(), 那么新的栈顶元素保存的就是接下来l++之后的这段区间的元素的or了

只有一个stack就够吗? 我们接着往下看
除了会有l++操作, 此时还有r++操作, 如果构造了这样的一个栈之后, 又进行了r++操作, 此时应该怎么办?

显然, 如果进行了r++操作, 对于上面的例子来说, 即r = 4, 那么此时如果栈中想要维护[0, 4]这些元素的or的话, 显然整个栈中的元素都需要更新, 如果每一次r++之后都要花费O(stack.size())的时间来更新整个栈
这显然复杂度太高了

如果想要不更新整个栈中的信息, 那么只能让栈中维护当前[0, 3]这个区间的元素的or不变, [4, ..]这些区间的元素的or需要额外维护
我们可以使用一个单独的变量 rightOr 维护[4, ..]这些区间的元素和, 每次r++时, 只需要让 rightOr |= nums[right] 即可
那么此时区间的元素和就需要使用 stack.peek() | rightOr 得到

当栈中没有元素时, 如果还要进行l++, 此时只能重新构造新的stack
    构造方法: 从r向前遍历到l (进行l++之后的l, 这样构造出来就不用再stack.pop()了) 遍历的同时维护curOr, curOr |= nums[j], 每次stack.push(curOr) 即可

以上就是所有的思路

在coding中, 也有一些小细节需要注意

        1. while的循环条件要设置为 left <= i , 因为可能存在单个元素的区间, 即l == r的[l, r]区间, 此时这个区间的元素nums[l] > k
            但是由于while条件 left < i, 从而导致无法进入while循环内, 让l++
            结果就是, 此时虽然经过了while循环 (实际上没进while循环), 但是此时区间[l, r]的元素的or还是比k大的, 因此在下面的更新中, 就会把这种情况当成
            区间元素和比k小 的情况处理, 从而更新ret为一个负数, 这显然不对

            因此将while循环条件改为left <= i, 保证即使此时只有一个元素的区间, 也需要经过while的判断, 如果此时这单独一个元素nums[l], 已经比k大
            那么此时也需要让这个nums[l]出窗口, 保证不会影响while循环外面(下面)的ret的正确更新

        2. 在while循环外面的if中
            之所以判断left <= i时, 才更新ret, 是因为有可能走到这里时, left = i + 1, 此时窗口中没有任何元素, 由于题目中要求的子数组不能为空
            因此如果窗口中没有元素, 此时不能更新ret, 因此这里需要加上条件: 只有满足left <= i, 即窗口中至少有一个元素
            此时才更新ret
        
 */
public class LC3171 {
    public int minimumDifference(int[] nums, int k) {
        Stack<Integer> stack = new Stack<>();
        int rightOr = 0, n = nums.length, ret = Integer.MAX_VALUE, left = 0;
        for(int i = 0;i < n;i++){
            rightOr |= nums[i];
            while(left <= i && ((stack.isEmpty() ? 0 : stack.peek()) | rightOr) >= k){
                ret = Math.min(ret, ((stack.isEmpty() ? 0 : stack.peek()) | rightOr) - k);
                left++;
                if(stack.isEmpty()){
                    int curOr = 0;
                    // 虽然这里添加了一个for循环, 但是实际上栈中的元素至多就是n个, 因此总的复杂度还是 O(n) 的
                    for(int j = i;j >= left;j--){
                        curOr |= nums[j];
                        stack.add(curOr);
                    }
                    rightOr = 0;
                }else{
                    stack.pop();
                }
            }
            // 之所以判断left <= i时, 才更新ret, 是因为有可能走到这里时, left = i + 1, 此时窗口中没有任何元素, 显然不能更新ret
            if(left <= i) ret = Math.min(ret, k - ((stack.isEmpty() ? 0 : stack.peek()) | rightOr));
        }
        return ret;
    }
}
