package problemList.SegmentTree.solution;

import java.util.Arrays;

/**
对于这种区间类的题目, 一般来说都是需要对区间按照左端点/右端点进行排序

并且我们需要知道, 按照右端点排序, 比起按照左端点排序, 会有一个额外的很好的性质
    -- 将区间端点按照右端点排序之后, 相邻的两个区间的交集, 只有两种可能: 
            1) 没有交集 2) 交集是前一段区间的一个后缀 (也有可能是前一个区间的全部)
有一个疑问, 如果按照左端点排序, 会不会有上述的优秀性质呢? 
    -- 没有, 可以看下面这个反例: [[2,3,1],[4,5,1],[1,5,2]]  这就是本题第一个样例的数据
        按照左端点排序之后, 会出现 [1,5,2] [2,3,1] [4,5,1] 这样的情况, 显然[2,3]这个区间不是[1,5]这个区间的后缀
        但是如果按照右端点排序, 那么就能够满足后一个区间一定是前一个区间的后缀 (有交集的前提下)

回到这个题目中, 为了让电脑运行的时间最少, 我们需要尽可能将不同区间的运行时间安排在一起
而按照右端点排序之后我们知道, 相邻区间的交集只能是前一个区间的后缀
因此我们可以得出如下的贪心策略: 从前往后安排区间, 当安排到某一个区间时, 首先考虑将电脑的运行时间安排在这个区间的后面
即从后往前安排电脑的运行时间, 因为只有这样, 才能有可能让当前区间的运行时间和前一个区间的运行时间有可能有交集
当安排到下一个区间时, 由于前一个区间和当前区间有可能有交集, 因此我们首先需要比较一下, 当前区间所需要的运行时间, 
和 前一个区间和当前区间交集中已经安排的运行时间 的大小, 如果已经安排的运行时间足够当前这个区间的任务运行, 那么就不需要额外安排时间
否则继续从当前区间的最后开始安排运行时间

为了记录哪些时间点我们安排了电脑运行, 可以使用额外的distributed[]数组, 其中distributed[i] == 0表示这个时间点没有电脑运行
                                                                distributes[i] == 1表示这个时间点有电脑运行
因此当遍历到一个新的task时, 首先可以统计distributed[task[0]: task[1]]区间内的1的个数, 得到的就是在当前[task[0], task[1]]
区间内, 已经安排了的运行时间点数量, 然后比较已经安排的时间点数量, 和task[2], 就能够得到当前是否还需要继续安排运行时间点
 */
public class LC2589_1_BruteForce_Greedy {
    public int findMinimumTime(int[][] tasks) {
        Arrays.sort(tasks, (o1, o2) -> o1[1] - o2[1]);
        int[] distrubuted = new int[2001];
        int ret = 0;
        for(int[] task : tasks){
            int from = task[0], to = task[1], duration = task[2], curCnt = 0;
            for(int j = from;j <= to;j++){
                curCnt += distrubuted[j];
            }
            if(curCnt < duration){
                int diff = duration - curCnt, j = to;
                while(diff != 0){
                    if(distrubuted[j] == 0) {
                        distrubuted[j] = 1;
                        ret++;
                        diff--;
                    }
                    j--;
                }
            }
        }
        return ret;
    }
}
